;;
;;	A clone of a famous game.
;;
;;	sound.ccl	-	Define the used sounds.
;;
;;	(c) Copyright 1999 by Fabrice Rossi
;;
;;	$Id: sound.ccl,v 1.2 1999/05/08 23:03:39 root Exp $
;;

;;(sound-thread)

(define sound-click (make-sound "click" "click.wav"))

(define-game-sounds
  'click sound-click
  'placement-success (make-sound "placement success" "placement sucess.wav")
  'placement-error (make-sound "placement error" "placement error.wav")
  )

(define sound-explosion (make-sound "explosion" "explosion.wav"))
(define sound-bow-hit (make-sound "bow hit" "bow hit.wav"))
(define sound-fireball-hit (make-sound "fireball hit" "fireball hit.wav"))
