;;   ___________                     _________                      _____  __
;;   \_          _____/______   ____   ____ \_   ___ \____________ _/ ____\/  |_
;;    |    __) \_  __ \_/ __ \_/ __ \/    \  \/\_  __ \__  \\   __\\   __\
;;    |     \   |  | \/\  ___/\  ___/\     \____|  | \// __ \|  |   |  |
;;    \___  /   |__|    \___  >\___  >\______  /|__|  (____  /__|   |__|
;;          \/                    \/           \/             \/                   \/
;;  ______________________                           ______________________
;;                          T H E   W A R   B E G I N S
;;           FreeCraft - A free fantasy real time strategy game engine
;;
;;        campaign1.ccl        -        Define the human campaign 1.
;;
;;        (c) Copyright 2002 by Lutz Sammer
;;
;;        FreeCraft is free software; you can redistribute it and/or modify
;;        it under the terms of the GNU General Public License as published
;;        by the Free Software Foundation; only version 2 of the License.
;;
;;        FreeCraft is distributed in the hope that it will be useful,
;;        but WITHOUT ANY WARRANTY; without even the implied warranty of
;;        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;        GNU General Public License for more details.
;;
;;        $Id: campaign1.ccl,v 1.5 2002/03/03 23:53:21 johns Exp $

;;=============================================================================
;;        Define the campaign
;;
;;        (define-campagin 'ident 'name "name" 'campaign (list elements)
(define-campaign 'alliance 'name "The ~!alliance campaign"
  'campaign (list
	'show-picture (list
	  'image "campaigns/alliance/interface/Act I - Coast of Blardneg.png"
	  'fade-in (* 30 2)
	  'fade-out (* 30 2)
	  'display-time (* 30 10)
	  'text (list
	    'font 'large-title
	    'x (/ 640 2)
	    'y (- (/ 480 2) 67)
	    'width 640
	    'height 0
	    'align 'center
	    'text "Act I")
	  'text (list
	    'font 'small-title
	    'x (/ 640 2)
	    'y (- (/ 480 2) 25)
	    'width 640
	    'height 0
	    'align 'center
	    'text "The Coast of Blardneg"))
    'play-level "campaigns/alliance/level01a.cm"
    'play-level "campaigns/alliance/level02a.cm"
    'play-level "campaigns/alliance/level03a.cm"
    'play-level "campaigns/alliance/level04a.cm" ) )